[tox]
envlist = py26,py27,py33,py34

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
deps =
    py26: -rrequirements26.txt
    py26,py27: futures==2.2.0
    -rrequirements.txt
commands =
    nosetests {posargs:tests/unit}
